{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "at-proved.gl.joinmc.link",
          "assigned_srv": "at-proved.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "59d5892a-3d49-4f5d-ae6a-8076255e0a08",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 38275,
          "port_start": 38274,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-23T19:04:10.962134Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "ce5ffb87-e90c-4709-b7ba-e13853872f65",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "4dc1b9cf-13b3-4c10-b3a2-76e9be5a4ac3",
          "agent_name": "from-key-c16d",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
