teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.73.195.213
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1719178571516
  login: 1719178552337
money: '0'
last-account-name: Wolfprooxd
logoutlocation:
  world: cae7093d-d4bd-4cec-af19-4a076537187f
  world-name: world
  x: 40.05834626687433
  y: 120.69391501081661
  z: 50.00209795923115
  yaw: -138.0009307861328
  pitch: 78.14989471435547
