teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.37.145.53
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1719178571577
  login: 1719178567535
money: '0'
last-account-name: pyitoel
logoutlocation:
  world: cae7093d-d4bd-4cec-af19-4a076537187f
  world-name: world
  x: 34.80804154792798
  y: 111.07182110403812
  z: 24.14988417764698
  yaw: 9.300394058227539
  pitch: 18.599977493286133
