teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.37.145.53
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1719225581772
  login: 1719225477381
money: '0'
logoutlocation:
  world: cae7093d-d4bd-4cec-af19-4a076537187f
  world-name: world
  x: -103.50587111055204
  y: 92.0
  z: -144.38654393536328
  yaw: -179.83741760253906
  pitch: -46.349952697753906
last-account-name: pyitoel
