teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: ''
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1719221180347
  login: 0
money: '0'
logoutlocation:
  world: cae7093d-d4bd-4cec-af19-4a076537187f
  world-name: world
  x: 43.66391624167156
  y: 111.0
  z: 24.953146697804247
  yaw: 174.9001007080078
  pitch: 24.14979362487793
