teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.240.66.195
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1719225581835
  login: 1719225480191
money: '0'
last-account-name: josemah
logoutlocation:
  world: cae7093d-d4bd-4cec-af19-4a076537187f
  world-name: world
  x: 73.32935925339676
  y: 71.0
  z: -15.711584043655373
  yaw: -68.595458984375
  pitch: 26.400318145751953
