teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.13.196.14
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1719178571564
  login: 1719222566665
money: '0'
last-account-name: mariops237
logoutlocation:
  world: cae7093d-d4bd-4cec-af19-4a076537187f
  world-name: world
  x: 44.022283072060794
  y: 123.36226578635666
  z: 47.48426077064812
  yaw: -81.38807678222656
  pitch: 40.200286865234375
