teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.62.131.222
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1719178571590
  login: 1719178569580
money: '0'
last-account-name: aweel19
logoutlocation:
  world: cae7093d-d4bd-4cec-af19-4a076537187f
  world-name: world
  x: 47.02035844461711
  y: 116.0
  z: 52.532244491700204
  yaw: -157.1849365234375
  pitch: -19.776185989379883
