teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.62.131.222
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1719225042079
  login: 1719224543933
money: '0'
last-account-name: aweel19
logoutlocation:
  world: cae7093d-d4bd-4cec-af19-4a076537187f
  world-name: world
  x: 86.65113618115446
  y: 122.0
  z: -9.146612183022478
  yaw: 6.092160224914551
  pitch: 12.250810623168945
